# news

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leonard/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonard/news/application/: NewsApp.kt
app/src/main/java/com/leonard/news/data/: NewsList.kt
app/src/main/java/com/leonard/news/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/leonard/news/network/: ApiService.kt  EnvConfig.kt  Repository.kt
app/src/main/java/com/leonard/news/ui/: MainActivity.kt  NewsFragment.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt  SingleLiveEvent.kt
app/src/main/res/layout/: news_fragment.xml  news_list_fragment.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/leonard/news/ui/: NewsListViewModelTest.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
